<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Android\AndroidManifest.xml">
    <Files>
      <File FileName="C:\Users\ricardo\Downloads\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="16" Column="82" />
      <File FileName="Assets\Scripts\publicidad\addbuddizNemoris.cs" Line="49" Column="99" />
      <File FileName="Assets\Scripts\publicidad\HeyDayNemoris.cs" Line="88" Column="76" />
      <File FileName="Assets\Scripts\Central.cs" Line="155" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>